/*

Copy the variables and styles of any bootswatch to get started

http://bootswatch.com/
*/

/**
  Useful Ideas
 */

#colophon, #infinite-footer {
  background-color: rebeccapurple;
}

.thumbnail {
  overflow: hidden;
  img {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    overflow: hidden;
  }
  &:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}