.tagcloud{
	margin-bottom: 18px;
	line-height: 190%;
  a{
	text-transform: uppercase;
  }
}

#calendar_wrap{
	border: 1px solid #ddd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 5px;
}

#wp-calendar{
	width: 100%;
}

#wp-calendar caption{
  .h4;
  margin: 0;
  text-transform: capitalize;
  padding-left: 10px;
}

#wp-calendar tr{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
#wp-calendar th{
  text-align: center;
}

#wp-calendar tr:last-child{
	border-bottom: none;
}

#wp-calendar td{
	text-align: center;
	padding: 8px 0;
}

blockquote.pull-left{
	padding-right: 15px;
}